{
  "cSpell.words": [
    "browseruse",
    "chromedp",
    "dhgate",
    "Domcontentloaded",
    "gejie",
    "gejiec",
    "LATAM",
    "listado",
    "meli",
    "mercadolibre",
    "zhipin"
  ]
}
